{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'schedule:weekly',
  ],
  labels: [
    'chore',
    'skip-changelog',
  ],
  rebaseWhen: 'conflicted',
  ignoreDeps: [
    'org.jetbrains.kotlinx:kotlinx-serialization-core',
    'org.jetbrains.kotlinx:kotlinx-serialization-json',
    'androidx.appcompat:appcompat',
    'androidx.compose.foundation:foundation',
    'androidx.compose.material3:material3',
    'androidx.lifecycle:lifecycle-runtime',
  ],
  packageRules: [
    {
      groupName: 'GitHub Actions',
      matchFileNames: [
        '.github/**',
      ],
    },
    {
      groupName: 'Compose & Accompanist',
      matchPackageNames: [
        'androidx.compose',
        'com.google.accompanist',
      ],
    },
    {
      groupName: 'Kotlin & Dokka & Compose Compiler',
      matchPackageNames: [
        'org.jetbrains.kotlin{/,}**',
        'org.jetbrains.dokka{/,}**',
        'androidx.compose.compiler{/,}**',
      ],
    },
  ],
}
